jwt.secret=${JWT_SECRET}
jwt.expiration=2592000000

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=PLAN

spring.mail.username=${SPRING_MAIL_USERNAME:codenidhish07@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true